# Sample osinstallgui configuration file - EDIT this for your distribution.

# ALL settings here are MANDATORY, osinstallgui won't run if any are not set.

# Path to the rootfs, which can be either a squashfs image or a tarball.
OSINSTALLGUI_ROOTFS="/run/initramfs/live/LiveOS/squashfs.img"

# Script that should run to clean up the target system after installation.
# For example, you will likely want to remove files specific to the live CD.
# It will run in a chroot and should be included in the rootfs image.
# If no cleanup is needed, set it to an empty string (""),
OSINSTALLGUI_CLEANUP_CMD="/tmp/livecd-cleanup.sh"

# Command that should run on the target system to generate the initramfs.
OSINSTALLGUI_INITRAMFS_CMD="/usr/sbin/mkinitramfs"

# Set to 0 to mandate the use of ext4 for the root partition.
# This option has no effect if btrfs-progs is not installed.
OSINSTALLGUI_ALLOW_BTRFS=1

# Path of the locale generation tool which wraps around 'localedef' from glibc.
# There is no POSIX standard mandating what it needs to be called.
# Some distros call it 'locale-gen'. MassOS calls it 'mklocales'.
OSINSTALLGUI_LOCALES_CMD="/usr/sbin/mklocales"

# Path of the locale definitions file referenced by the above utility.
# Again there is no standard. It may be 'locale.gen'. MassOS uses 'locales'.
OSINSTALLGUI_LOCALES_FILE="/etc/locales"

# Set to 1 to use systemd's localectl to find the list of supported keymaps.
# Set to 0 to search '/usr/share/keymaps' instead, for non-systemd systems.
OSINSTALLGUI_KEYMAPS_SYSTEMD=1

# Set to 1 to prompt the user to set a password for the root account.
# Not recommended for security reasons; users can instead elevate using 'sudo'.
OSINSTALLGUI_ROOTPW=0

# Group(s) for administrator users, i.e., the primary user account.
# Most distros use 'wheel', but it could alternatively be 'adm' or 'sudo'.
# You may use a comma-separated list if there are multiple admin groups.
OSINSTALLGUI_ADMIN_GROUP="wheel"

# Default login shell for user accounts.
OSINSTALLGUI_USER_SHELL="/bin/bash"

# Set to 1 to enforce strong passwords for the user account.
# This requires the 'cracklib-check' program from cracklib to be installed.
# It's only really makes sense to use if shadow was built with libcrack.
OSINSTALLGUI_USER_PWSCORE=1
