# This file is part of osinstallgui. Copyright (C) 2025 Daniel Massey.

# This file contains the list of known locales, and their descriptions.
# osinstallgui will detect all the available locales on the system.
# osinstallgui will match the detected locales to the descriptions here.
# This file should get updated for new locales when Glibc gets a new version.

aa_DJ.UTF-8: Afar (Djibouti)
aa_ER: Afar (Eritrea)
aa_ET: Afar (Ethiopia)
af_ZA.UTF-8: Afrikaans (South Africa)
agr_PE: Aguaruna (Peru)
ak_GH: Akan (Ghana)
am_ET: Amharic (Ethiopia)
an_ES.UTF-8: Aragonese (Spain)
anp_IN: Angika (India)
ar_AE.UTF-8: Arabic (United Arab Emirates)
ar_BH.UTF-8: Arabic (Bahrain)
ar_DZ.UTF-8: Arabic (Algeria)
ar_EG.UTF-8: Arabic (Egypt)
ar_IN: Arabic (India)
ar_IQ.UTF-8: Arabic (Iraq)
ar_JO.UTF-8: Arabic (Jordan)
ar_KW.UTF-8: Arabic (Kuwait)
ar_LB.UTF-8: Arabic (Lebanon)
ar_LY.UTF-8: Arabic (Libya)
ar_MA.UTF-8: Arabic (Morocco)
ar_OM.UTF-8: Arabic (Oman)
ar_QA.UTF-8: Arabic (Qatar)
ar_SA.UTF-8: Arabic (Saudi Arabia)
ar_SD.UTF-8: Arabic (Sudan)
ar_SS: Arabic (South Sudan)
ar_SY.UTF-8: Arabic (Syria)
ar_TN.UTF-8: Arabic (Tunisia)
ar_YE.UTF-8: Arabic (Yemen)
as_IN: Assamese (India)
ast_ES.UTF-8: Asturian (Spain)
ayc_PE: Southern Aymara (Peru)
az_AZ: Azerbaijani (Azerbaijan)
az_IR: Azerbaijani (Iran)
be_BY.UTF-8: Belarusian (Belarus)
be_BY@latin: Belarusian (Belarus, Latin script)
bem_ZM: Bemba (Zambia)
ber_DZ: Berber (Algeria)
ber_MA: Berber (Morocco)
bg_BG.UTF-8: Bulgarian (Bulgaria)
bhb_IN.UTF-8: Bhili (India)
bho_IN: Bhojpuri (India)
bho_NP: Bhojpuri (Nepal)
bi_VU: Bislama (Vanuatu)
bn_BD: Bengali (Bangladesh)
bn_IN: Bengali (India)
bo_CN: Tibetan (China)
bo_IN: Tibetan (India)
br_FR.UTF-8: Breton (France)
brx_IN: Bodo (India)
bs_BA.UTF-8: Bosnian (Bosnia and Herzegovina)
byn_ER: Blin (Eritrea)
ca_AD.UTF-8: Catalan (Andorra)
ca_ES.UTF-8: Catalan (Spain)
ca_ES@valencia: Valencian (Spain)
ca_FR.UTF-8: Catalan (France)
ca_IT.UTF-8: Catalan (Italy)
ce_RU: Chechen (Russia)
chr_US: Cherokee (United States)
ckb_IQ: Central Kurdish (Iraq)
cmn_TW: Mandarin Chinese (Taiwan)
crh_RU: Crimean Tatar (Russia)
crh_UA: Crimean Tatar (Ukraine)
cs_CZ.UTF-8: Czech (Czech Republic)
csb_PL: Kashubian (Poland)
cv_RU: Chuvash (Russia)
cy_GB.UTF-8: Welsh (United Kingdom)
da_DK.UTF-8: Danish (Denmark)
de_AT.UTF-8: German (Austria)
de_BE.UTF-8: German (Belgium)
de_CH.UTF-8: German (Switzerland)
de_DE.UTF-8: German (Germany)
de_IT.UTF-8: German (Italy)
de_LI.UTF-8: German (Liechtenstein)
de_LU.UTF-8: German (Luxembourg)
doi_IN: Dogri (India)
dsb_DE: Lower Sorbian (Germany)
dv_MV: Divehi (Maldives)
dz_BT: Dzongkha (Bhutan)
el_GR.UTF-8: Greek (Greece)
el_CY.UTF-8: Greek (Cyprus)
en_AG: English (Antigua and Barbuda)
en_AU.UTF-8: English (Australia)
en_BW.UTF-8: English (Botswana)
en_CA.UTF-8: English (Canada)
en_DK.UTF-8: English (Denmark)
en_GB.UTF-8: English (United Kingdom)
en_HK.UTF-8: English (Hong Kong)
en_IE.UTF-8: English (Ireland)
en_IL: English (Israel)
en_IN: English (India)
en_NG: English (Nigeria)
en_NZ.UTF-8: English (New Zealand)
en_PH.UTF-8: English (Philippines)
en_SC.UTF-8: English (Seychelles)
en_SG.UTF-8: English (Singapore)
en_US.UTF-8: English (United States)
en_ZA.UTF-8: English (South Africa)
en_ZM: English (Zambia)
en_ZW.UTF-8: English (Zimbabwe)
eo: Esperanto
es_AR.UTF-8: Spanish (Argentina)
es_BO.UTF-8: Spanish (Bolivia)
es_CL.UTF-8: Spanish (Chile)
es_CO.UTF-8: Spanish (Colombia)
es_CR.UTF-8: Spanish (Costa Rica)
es_CU: Spanish (Cuba)
es_DO.UTF-8: Spanish (Dominican Republic)
es_EC.UTF-8: Spanish (Ecuador)
es_ES.UTF-8: Spanish (Spain)
es_GT.UTF-8: Spanish (Guatemala)
es_HN.UTF-8: Spanish (Honduras)
es_MX.UTF-8: Spanish (Mexico)
es_NI.UTF-8: Spanish (Nicaragua)
es_PA.UTF-8: Spanish (Panama)
es_PE.UTF-8: Spanish (Peru)
es_PR.UTF-8: Spanish (Puerto Rico)
es_PY.UTF-8: Spanish (Paraguay)
es_SV.UTF-8: Spanish (El Salvador)
es_US.UTF-8: Spanish (United States)
es_UY.UTF-8: Spanish (Uruguay)
es_VE.UTF-8: Spanish (Venezuela)
et_EE.UTF-8: Estonian (Estonia)
eu_ES.UTF-8: Basque (Spain)
fa_IR: Persian (Iran)
ff_SN: Fulah (Senegal)
fi_FI.UTF-8: Finnish (Finland)
fil_PH: Filipino (Philippines)
fo_FO.UTF-8: Faroese (Faroe Islands)
fr_BE.UTF-8: French (Belgium)
fr_CA.UTF-8: French (Canada)
fr_CH.UTF-8: French (Switzerland)
fr_FR.UTF-8: French (France)
fr_LU.UTF-8: French (Luxembourg)
fur_IT: Friulian (Italy)
fy_NL: Western Frisian (Netherlands)
fy_DE: Western Frisian (Germany)
ga_IE.UTF-8: Irish (Ireland)
gbm_IN: Garhwali (India)
gd_GB.UTF-8: Scottish Gaelic (United Kingdom)
gez_ER: Geez (Eritrea)
gez_ER@abegede: Geez (Eritrea, Abegede)
gez_ET: Geez (Ethiopia)
gez_ET@abegede: Geez (Ethiopia, Abegede)
gl_ES.UTF-8: Galician (Spain)
gu_IN: Gujarati (India)
gv_GB.UTF-8: Manx (United Kingdom)
ha_NG: Hausa (Nigeria)
hak_TW: Hakka Chinese (Taiwan)
he_IL.UTF-8: Hebrew (Israel)
hi_IN: Hindi (India)
hif_FJ: Fiji Hindi (Fiji)
hne_IN: Chhattisgarhi (India)
hr_HR.UTF-8: Croatian (Croatia)
hsb_DE.UTF-8: Upper Sorbian (Germany)
ht_HT: Haitian Creole (Haiti)
hu_HU.UTF-8: Hungarian (Hungary)
hy_AM: Armenian (Armenia)
ia_FR: Interlingua (France)
id_ID.UTF-8: Indonesian (Indonesia)
ig_NG: Igbo (Nigeria)
ik_CA: Inupiaq (Canada)
is_IS.UTF-8: Icelandic (Iceland)
it_CH.UTF-8: Italian (Switzerland)
it_IT.UTF-8: Italian (Italy)
iu_CA: Inuktitut (Canada)
ja_JP.UTF-8: Japanese (Japan)
ka_GE.UTF-8: Georgian (Georgia)
kab_DZ: Kabyle (Algeria)
kk_KZ.UTF-8: Kazakh (Kazakhstan)
kl_GL.UTF-8: Kalaallisut (Greenland)
km_KH: Khmer (Cambodia)
kn_IN: Kannada (India)
ko_KR.UTF-8: Korean (South Korea)
kok_IN: Konkani (India)
ks_IN: Kashmiri (India)
ks_IN@devanagari: Kashmiri (India, Devanagari script)
ku_TR.UTF-8: Kurdish (Turkey)
kv_RU: Komi (Russia)
kw_GB.UTF-8: Cornish (United Kingdom)
ky_KG: Kyrgyz (Kyrgyzstan)
lb_LU: Luxembourgish (Luxembourg)
lg_UG.UTF-8: Ganda (Uganda)
li_BE: Limburgish (Belgium)
li_NL: Limburgish (Netherlands)
lij_IT: Ligurian (Italy)
ln_CD: Lingala (Democratic Republic of the Congo)
lo_LA: Lao (Laos)
lt_LT.UTF-8: Lithuanian (Lithuania)
ltg_LV.UTF-8: Latgalian (Latvia)
lv_LV.UTF-8: Latvian (Latvia)
lzh_TW: Literary Chinese (Taiwan)
mag_IN: Magahi (India)
mai_IN: Maithili (India)
mai_NP: Maithili (Nepal)
mdf_RU: Moksha (Russia)
mfe_MU: Morisyen (Mauritius)
mg_MG.UTF-8: Malagasy (Madagascar)
mhr_RU: Eastern Mari (Russia)
mi_NZ.UTF-8: Māori (New Zealand)
miq_NI: Mískito (Nicaragua)
mjw_IN: Karbi (India)
mk_MK.UTF-8: Macedonian (North Macedonia)
ml_IN: Malayalam (India)
mn_MN: Mongolian (Mongolia)
mni_IN: Manipuri (India)
mnw_MM: Mon (Myanmar)
mr_IN: Marathi (India)
ms_MY.UTF-8: Malay (Malaysia)
mt_MT.UTF-8: Maltese (Malta)
my_MM: Burmese (Myanmar)
nan_TW: Min Nan Chinese (Taiwan)
nan_TW@latin: Min Nan Chinese (Taiwan, Latin script)
nb_NO.UTF-8: Norwegian Bokmål (Norway)
nds_DE: Low German (Germany)
nds_NL: Low German (Netherlands)
ne_NP: Nepali (Nepal)
nhn_MX: Central Nahuatl (Mexico)
niu_NU: Niuean (Niue)
niu_NZ: Niuean (New Zealand)
nl_AW: Dutch (Aruba)
nl_BE.UTF-8: Dutch (Belgium)
nl_NL.UTF-8: Dutch (Netherlands)
nn_NO.UTF-8: Norwegian Nynorsk (Norway)
nr_ZA: South Ndebele (South Africa)
nso_ZA: Northern Sotho (South Africa)
oc_FR.UTF-8: Occitan (France)
om_ET: Oromo (Ethiopia)
om_KE.UTF-8: Oromo (Kenya)
or_IN: Odia (India)
os_RU: Ossetian (Russia)
pa_IN: Punjabi (India)
pa_PK: Punjabi (Pakistan)
pap_AW: Papiamento (Aruba)
pap_CW: Papiamento (Curaçao)
pl_PL.UTF-8: Polish (Poland)
ps_AF: Pashto (Afghanistan)
pt_BR.UTF-8: Portuguese (Brazil)
pt_PT.UTF-8: Portuguese (Portugal)
quz_PE: Cusco Quechua (Peru)
raj_IN: Rajasthani (India)
rif_MA: Riffian (Morocco)
ro_RO.UTF-8: Romanian (Romania)
ru_RU.UTF-8: Russian (Russia)
ru_UA.UTF-8: Russian (Ukraine)
rw_RW: Kinyarwanda (Rwanda)
sa_IN: Sanskrit (India)
sah_RU: Sakha (Russia)
sat_IN: Santali (India)
sc_IT: Sardinian (Italy)
scn_IT: Sicilian (Italy)
sd_IN: Sindhi (India)
sd_IN@devanagari: Sindhi (India, Devanagari script)
se_NO: Northern Sami (Norway)
sgs_LT: Samogitian (Lithuania)
shn_MM: Shan (Myanmar)
shs_CA: Shuswap (Canada)
si_LK: Sinhala (Sri Lanka)
sid_ET: Sidamo (Ethiopia)
sk_SK.UTF-8: Slovak (Slovakia)
sl_SI.UTF-8: Slovenian (Slovenia)
sm_WS: Samoan (Samoa)
so_DJ.UTF-8: Somali (Djibouti)
so_ET: Somali (Ethiopia)
so_KE.UTF-8: Somali (Kenya)
so_SO.UTF-8: Somali (Somalia)
sq_AL.UTF-8: Albanian (Albania)
sq_MK: Albanian (North Macedonia)
sr_ME: Serbian (Montenegro)
sr_RS: Serbian (Serbia)
sr_RS@latin: Serbian (Serbia, Latin script)
ss_ZA: Swati (South Africa)
ssy_ER: Saho (Eritrea)
st_ZA.UTF-8: Southern Sotho (South Africa)
su_ID: Sundanese (Indonesia)
sv_FI.UTF-8: Swedish (Finland)
sv_SE.UTF-8: Swedish (Sweden)
sw_KE: Swahili (Kenya)
sw_TZ: Swahili (Tanzania)
syr: Syriac
szl_PL: Silesian (Poland)
ta_IN: Tamil (India)
ta_LK: Tamil (Sri Lanka)
tcy_IN.UTF-8: Tulu (India)
te_IN: Telugu (India)
tg_TJ.UTF-8: Tajik (Tajikistan)
th_TH.UTF-8: Thai (Thailand)
the_NP: Tharu (Nepal)
ti_ER: Tigrinya (Eritrea)
ti_ET: Tigrinya (Ethiopia)
tig_ER: Tigre (Eritrea)
tk_TM: Turkmen (Turkmenistan)
tl_PH.UTF-8: Tagalog (Philippines)
tn_ZA: Tswana (South Africa)
to_TO: Tongan (Tonga)
tok: Toki Pona
tpi_PG: Tok Pisin (Papua New Guinea)
tr_CY.UTF-8: Turkish (Cyprus)
tr_TR.UTF-8: Turkish (Turkey)
ts_ZA: Tsonga (South Africa)
tt_RU: Tatar (Russia)
tt_RU@iqtelif: Tatar (Russia, IQTElif script)
ug_CN: Uyghur (China)
uk_UA.UTF-8: Ukrainian (Ukraine)
unm_US: Unami (United States)
ur_IN: Urdu (India)
ur_PK: Urdu (Pakistan)
uz_UZ.UTF-8: Uzbek (Uzbekistan)
uz_UZ@cyrillic: Uzbek (Uzbekistan, Cyrillic script)
ve_ZA: Venda (South Africa)
vi_VN: Vietnamese (Vietnam)
wa_BE.UTF-8: Walloon (Belgium)
wae_CH: Walser (Switzerland)
wal_ET: Wolaytta (Ethiopia)
wo_SN: Wolof (Senegal)
xh_ZA.UTF-8: Xhosa (South Africa)
yi_US.UTF-8: Yiddish (United States)
yo_NG: Yoruba (Nigeria)
yue_HK: Cantonese (Hong Kong)
yuw_PG: Yau (Papua New Guinea)
zgh_MA: Standard Moroccan Tamazight (Morocco)
zh_CN.UTF-8: Chinese (China)
zh_HK.UTF-8: Chinese (Hong Kong)
zh_SG.UTF-8: Chinese (Singapore)
zh_TW.UTF-8: Chinese (Taiwan)
zu_ZA.UTF-8: Zulu (South Africa)
